{
  "name": "2026-3-1-atividade-fullstack",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix api start\" \"npm --prefix web run dev -- --host 0.0.0.0\"",
    "dev:api": "npm --prefix api start",
    "dev:web": "npm --prefix web run dev -- --host 0.0.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
